{
  "name": "messenger-socket",
  "version": "1.0.0",
  "description": "Messenger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "js-md5": "^0.7.3",
    "pg": "^6.1.0",
    "socket.io": "^2.1.0"
  }
}
